<html window-icon="logoCT.jpg">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ошибка</title>
    <style>
   @import url(dnvStyleSky.css);
    </style>
    <script type="text/tiscript">
	 include "dialog.js";
    </script>
  </head>
<body>
<h2 style="font-size:22px;">Ошибка в ходе проверки.</h2>
<section #statusTest style="text-align:center;margin-top:5px;margin-bottom:5px;">
<img #png src="error.png" alt="ERROR">
<p><code id="ErrorText" hidden style="font-size:20px;color:red;"></code></p>
<p>Нажмите <b>ОК</b> для продолжения</p>
<button .LedSw id="OK"> OK </button>
<button .LedSw id="CANCEL" hidden> --- </button>

</section>
</body>
</html>

