<html window-icon="logoCT.jpg">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Подключите CAN</title>
    <style>
   @import url(dnvStyleSky.css);
    </style>
    <script type="text/tiscript">
	 include "dialog.js";
    </script>
  </head>
<body>
<h2 style="font-size:22px;">Подключите "kvaser leaf light hs v2" к ПК</h2>
<section #statusTest style="text-align:center;margin-top:5px;margin-bottom:5px;">
<img src="Kvaser.jpg" alt="RF OPU">
<p>Убедитесь, что радар подключен к шине CAN через kvaser </p>
<p>Нажмите <b>ОК</b> для продолжения</p>
<button .LedSw id="OK"> OK </button>
<button .LedSw id="CANCEL"> ОТМЕНА </button>
</section>
<p><code id="dbg"></code></p>

</body>
</html>

