<html window-icon="logoCT.jpg">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Контроль питания</title>
    <style>
   @import url(dnvStyleSky.css);
    </style>
    <script type="text/tiscript">
$(#OK).on(    "click", function(e){view.parameters.SendCommand("DIALOG", "OK");   view.close()});
$(#CANCEL).on("click", function(e){view.parameters.SendCommand("DIALOG", "BREAK");	view.close()});
    </script>
  </head>
<body>
<h2 style="font-size:22px;">Подайте питание на сетевой коммутатор </h2>
<section #statusTest style="text-align:center;margin-top:5px;margin-bottom:5px;">
<img src="power_start.jpg" alt="power">
<p>На источнике питания будет установлено <b>55В</b>, <b>0.6А</b></p>
<p>После завершения проверки ИП останется <b>включенным</b>. </p>
<p>Нажмите <b>ОК</b> для продолжения</p>
<button .LedSw id="OK"> OK </button>
<button .LedSw id="CANCEL"> ОТМЕНА </button>
</section>

</body>
</html>

