<html window-icon="logoCT.jpg">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>контроль положения отражателя</title>
    <style>
   @import url(dnvStyleSky.css);
    </style>
    <script type="text/tiscript">
	 include "dialog.js";
    </script>
  </head>
<body>
<h2 style="font-size:22px;">Подключите ОПУ и установите режим "Управление с ПК"</h2>
<section #statusTest style="text-align:center;margin-top:5px;margin-bottom:5px;">
<img src="opu.jpg" alt="RF OPU">
<p>Убедитесь, что радар и ОПУ готовы к работе</p>
<p>(ОПУ должен быть в режиме: <b>"Управление с ПК"</b>)</p>
<p>Нажмите <b>ОК</b> для продолжения</p>
<button .LedSw id="OK"> OK </button>
<button .LedSw id="CANCEL"> ОТМЕНА </button>
</section>
<p><code id="dbg"></code></p>

</body>
</html>

