<html window-icon="logoCT.jpg">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>АЧХ приемного тракта</title>
    <style>
   @import url(dnvStyleSky.css);
    </style>
    <script type="text/tiscript">
	 include "dialog.js";
    </script>
  </head>
<body>
<h2 style="font-size:22px;">Проверка завершена </h2>
<section #statusTest style="text-align:center;margin-top:5px;margin-bottom:5px;">
<img #png src="rfgenResult.png" alt="RF GEN">
<p>Теперь генератор можно отключить...</p>
<p>Нажмите <b>ОК</b> для продолжения</p>
<button .LedSw id="OK"> OK </button>
<button .LedSw id="CANCEL" hidden> ОТМЕНА </button>
</section>

</body>
</html>

