<html window-icon="logoCT.jpg">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>АЧХ приемных трактов радара</title>
    <style>
   @import url(dnvStyleSky.css);
    </style>
    <script type="text/tiscript">
	 include "dialog.js";
	 //view.windowMinSize = (widthThisWin, heightThisWin - 180);
    </script>
  </head>
<body>
<h2 style="font-size:22px;">Подключите RF генератор N5183B </h2>
<section #statusTest style="text-align:center;margin-top:5px;margin-bottom:5px;">
<img #png src="rfgen.jpg" alt="RF GEN">
<p>Убедитесь, что излучатель генератора направлен на радар и генератор включен в сеть</p>
<p>Нажмите <b>ОК</b> для продолжения</p>
<button .LedSw id="OK"> OK </button>
<button .LedSw id="CANCEL"> ОТМЕНА </button>
</section>
</body>
</html>

