<html window-icon="logoCT.jpg">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Пролаз</title>
    <style>
   @import url(dnvStyleSky.css);
    </style>
    <script type="text/tiscript">
	 include "dialog.js";
	 view.windowMinSize = (widthThisWin, heightThisWin - 80);
    </script>
  </head>
<body>
<h2 style="font-size:22px;">Расчет пролаза завершен. <code id="ErrorText"></code> </h2>
<section #statusTest style="text-align:center;margin-top:5px;margin-bottom:5px;">
<img #png src="leak.png" alt="LEAK">
<!-- <p>Нажмите <b>ОК</b> для продолжения</p> -->
<button .LedSw id="OK"> OK </button>
<button .LedSw id="CANCEL" hidden> ОТМЕНА </button>
</section>

</body>
</html>

