<html window-icon="logoCT.jpg">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DIALOG</title>
    <style>
   @import url(dnvStyleSky.css);
    </style>
    <script type="text/tiscript">
      include "decorators.tis";
//	include "design/dnvScript.js";
//	include "design/funcScript.js";
	view.parameters.LOG(String.printf("DIALOG: [%d]", 123));

$(#MMM).on("click", function(e){
	view.parameters.LOG("TEST11111111");
	view.parameters.SendCommand("DIALOG", "NEXT");
	view.close()
	});

    </script>
  </head>
<body>

	

<h2 style="font-size:22px;">Подключите оборудование</h2>
<section #statusTest style="text-align:center;margin-top:5px;margin-bottom:5px;">
<img src="dialog1.jpg" alt="shema">
<p>Нажмите ОК для продолжения</p>
<button .LedSw id="MMM" name="MMM" cmd="NEXT" > OK </button>
</section>

</body>
</html>

