<html window-icon="design/logoCT.jpg">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>TEST BENCH. CPRR-24 v0.65</title>
  <style>
    @import url(design/dnvStyleSky.css);
    @import url(design/tabs.css);
    section{
      display:block;
      height: min-content;
      border-spacing:14px;
      padding:14px;
    }
    .flowV{
      margin-top:25px;
      flow:horizontal-flow; // вертикально
    }
    section.styleSelTest{
      flow:vertical; // вертикально
      height: 1*;
      //border:2px solid #f70303;
      text-align:center;
      margin-top:5px;
      margin-bottom:5px;
      border-spacing:14px;
      padding:14px;
    }
    section.logview{
      heigth: 0.5*;
    }

  </style>
  <script type="text/tiscript">
	include "design/dnvScript.js";
	include "design/funcScript.js";
  $(tabs).current ='second';
  

  event click $(td) (evt, el) {
      view.clipboard(#put, {text: el.text});
      //debug: "happend";
  }
  
  </script>
</head>

<body>
  <h2>Программа управления испытательным стендом CPRR24<code id="STATUS">  </code></h2>
  
  <section style="height: 0.1*">
      <h2> Сводка состояния системы: </h2>
      <div id="TABLE"> </div>
  </section>
  <frameset rows="*">
  

  
  <section #statusTest hidden style="height: 1*;">
    <h2> Текущая проверка: [<code id="currentTest"></code>]</h2>
    <button .LedSw run="BREAK"> Прервать </button>
    <p #statusProgress hidden>Ход выполнения: <code id="ProgressNum"> 0 </code>%</p>
  </section>

  <section .styleSelTest #selectTest style="height: 1*;">
    <h2> Запуск проверок </h2>
    <!-- Тут задаем имена проверок, которые нужно запускать -->
    
      <tabs #test >
        <div.strip>
          <label for=first>
            Проверки в БЭК
          </label>
          <label for=second>CPRR</label>
          <label for=fouth> Corner77 </label>
          </div>
          <section(first) >

            <section .flowV>
              <button .LedSw run="RFNOISE"> Контроль уровня шума</button>
              <button .LedSw run="RFGEN"> Контроль АЧХ</button>
              <button .LedSw run="REFANGLE"> Контроль положения отражателя</button>
              <button .LedSw run="BEAMFIND" title = 'Проверка диаграммы направленности'> Направленность </button>
              <button .LedSw run="BEK_ALL"> БЭК: все тесты</button>
            </section>
            
            <div.strip>
              <button .LedSw run="STREAM100"> Датасет 100 кадров</button>
              <button .LedSw run="RADARALGTEST"> Тест алгоритма радара</button>
              <button .LedSw run="TESTB" hidden> внеполосное излучение</button>
            </div>

            <section .flowV>
              <!-- <h2> Технологические проверки </h2> -->
              <button .LedSw run="TESTC" hidden> уровнь выходной мощности</button>
              <button .LedSw run="TESTD" hidden> длительность чирпов</button>
              <button .LedSw run="TESTE" hidden> уровень фазовых шумов</button>
              <button .LedSw run="TESTF" hidden> контроль Ку</button>
              <button .LedSw run="TEST7" hidden> reserv</button>
              <button .LedSw run="TESTDIALOG" hidden> TESTDIALOG</button>
              <button .LedSw run="POWERTEST"> контроль питания</button>
              <button .LedSw run="DEMO"> (DEMO-TEST)</button>
              <button .LedSw run="CPRR_TestRawSignal"> Тест сырого сигнала</button>
            </section>
      </section>

      <section(second) .flowV>
        <section>
        <h2>Первое включение</h2>
        <button #toclipboard .LedSw run="TELNET_HTML_GET_SN"> Считать SN</button>
        <button #toclipboard .LedSw run="READCONFIG"> Считать конфигурацию</button>
        <button .LedSw run="EEPROM_TEMP_CODE_READ" SN=""> Считать температурный код ADF1</button>
        <button .LedSw run="EEPROMTEST"> Тест EEPROM</button>
        </section>
        
        <section>
          <h2>Пролаз</h2>
          <button .LedSw run="STREAM500"> Пролаз 500 кадров</button>
          <button .LedSw run="LEAK500"> Пролаз 500+файлы .h .bin</button>
        </section>

        <section>
          <h2>Калибровка</h2>
          <button .LedSw run="CPRR_HTML_WDT_OFF"> Отключить сторожевой таймер </button>
          <button .LedSw run="CALIB" title = 'Запись температурной калибровки, блокирующий режим'>Снять калибровку способ 1</button>
          <button .LedSw run="CALIB_HTM_TELNET" title = 'Запись температурной калибровки с использованием Telnet'> Снять калибровку способ 2</button>
          <!-- <button .LedSw run="CALIBCALC"> Калибровка+расчет</button> -->
          <button .LedSw run="CALIBDIRCALC">Калибровка-обработка</button>
          <button .LedSw run="CALIBPACKCALC">Калибровка-обработка пакет.</button>
		  
		  
        </section>
        
        <section>
        <h2>EEPROM</h2>
        <button .LedSw run="EEPROMREAD"> Считать EEPROM</button>
        <button .LedSw run="EEPROMERASE" style="background-color:#ff9466;"> Стереть EEPROM</button>
        </section>
        
        <section>
        <h2>Загрузка конфигурации</h2>
        <button .LedSw run="EEPROMWRITELEAK"> Загрузить пролаз и калибровку </button>
        <button .LedSw run="EEPROMWRITECALIB"> Загрузить вектор калибровки </button>
        <button .LedSw run="CPRR_HTML_SET_NET_SETTINGS" title = 'Настройки в файле cprr_settings.json'> Задать новый IP port </button>
        </section>

      </section>

      <section(fouth) .flowV>
        <button .LedSw run="TEST_CPYC77"> (TEST_CPYC77)</button>
        <button .LedSw run="TESTMODE77"> (CPYC-TEST)</button>
        <button .LedSw run="CALIB77"> CALIB(FIELD)</button>
        <button .LedSw run="POWER77"> CPYC-POWER</button>
        <button .LedSw run="ALL77"> CALIB(ALL)</button>
        <button .LedSw run="NOISE77"> CPYC-NOISE(ALL)</button>
        <button .LedSw run="ANGLE77"> ANGLE(ALL)</button>
        <button .LedSw run="ANGLE77TG"> ANGLE-TG(ALL)</button>
      </section>
      </tabs>
      

    <!-- Тут задаем имена проверок, которые нужно запускать -->

    <section>
      <!-- <h2> Команды </h2> -->
      <button .LedSw cmd="EXIT"> выход</button>
      <button .LedSw cmd="TEST" param="123" hidden> [Тест. команда]</button>
    </section>
    
  </section>
  
  
    <splitter/>  
    <ol .log style="height: 0.4*;">
    </ol>
  </frameset>
  <!--***** для отладки ... **************************************************-->
  <p><code id="MYDBG"> </code></p>
  <!--************************************************************************-->
  <div style="height:35px; width:95%; margin-left:0px;"></div>
</body>

</html>




<!-- 

// $(#ID).on("click", function(e){ });

 
 --->