<html window-icon="design/logoCT.jpg">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TEST BENCH. CPRR-24 v0.6</title>
    <style>
   @import url(design/dnvStyleSky.css);
    </style>
    <script type="text/tiscript">
	include "design/dnvScript.js";
	include "design/funcScript.js";
    </script>
  </head>
<body>


<h2>Программа управления испытательным стендом CPRR24<code id="STATUS">  </code></h2>
<section #statusTest hidden style="text-align:center;margin-top:5px;margin-bottom:5px;">
<h2> Текущая проверка:  [<code id="currentTest"></code>]</h2>
<button .LedSw run="BREAK" > Прервать </button>
<p #statusProgress hidden>Ход выполнения: <code id="ProgressNum"> 0 </code>%</p>
</section>

<section #selectTest style="text-align:center;margin-top:5px;margin-bottom:5px;">
<h2> Запуск проверок  </h2>
<!-- Тут задаем имена проверок, которые нужно запускать -->
<section style="text-align:center;margin-top:5px;margin-bottom:5px;">
<h2> Проверки в БЭК </h2>
<button .LedSw run="RFNOISE" > Контроль уровня шума</button>
<button .LedSw run="RFGEN" > Контроль АЧХ</button>
<button .LedSw run="REFANGLE" > Контроль положения отражателя</button>
<button .LedSw run="BEK_ALL" > БЭК: все тесты</button>
</section>
<section style="text-align:center;margin-top:5px;margin-bottom:5px;">
<!-- <h2> Технологические проверки </h2> -->
<button .LedSw run="STREAM100" > Датасет 100 кадров</button>
<button .LedSw run="STREAM500" > Пролаз 500 кадров</button>
<button .LedSw run="CALIB" > Запись температурной калибровки</button>
<button .LedSw run="RADARALGTEST" > Тест алгоритма радара</button>
<button .LedSw run="TESTB" hidden> внеполосное излучение</button>
<button .LedSw run="TESTC" hidden> уровнь выходной мощности</button>
<button .LedSw run="TESTD" hidden> длительность чирпов</button>
<button .LedSw run="TESTE" hidden> уровень фазовых шумов</button>
<button .LedSw run="TESTF" hidden> контроль Ку</button>
<button .LedSw run="TEST7" hidden> reserv</button>
<button .LedSw run="TESTDIALOG" hidden> TESTDIALOG</button>
<button .LedSw run="POWERTEST" > контроль питания</button>
<button .LedSw run="DEMO" > (DEMO-TEST)</button>
<button .LedSw run="TEST_CPYC77" > (TEST_CPYC77)</button>
<button .LedSw run="CPRR_TestRawSignal" > Тест сырого сигнала</button>
<button .LedSw run="EEPROMTEST" > Тест EEPROM</button>
<button .LedSw run="EEPROMERASE" > Стереть EEPROM</button>
<button .LedSw run="ANGLE77" > (CPYC_ANGLE)</button>

</section>
<section style="text-align:center;margin-top:5px;margin-bottom:5px;">
<!-- <h2> Команды </h2> -->
<button .LedSw cmd="EXIT"  > выход</button>
<button .LedSw cmd="TEST" param = "123" hidden> [Тест. команда]</button>
</section>

</section>



<section style="height:*;text-align:center;">
<h2> Сводка состояния системы:  </h2>
<div id="TABLE"> </div>
<ol .log>
</ol>
</section>

<!--***** для отладки ... **************************************************-->  
<p><code id="MYDBG"> </code></p>
<!--************************************************************************-->  
<div style="height:35px; width:95%; margin-left:0px;"></div>
</body>
</html>




<!-- 

// $(#ID).on("click", function(e){ });

 
 --->
